[pytest]
addopts = -n4

log_cli = 1
log_cli_level = info
log_cli_format = %(message)s

log_file = pytest.log
log_file_level = INFO
log_file_format = %(filename)s[LINE:%(lineno)d]# %(levelname)-8s [%(asctime)s]  %(message)s'
log_file_date_format = %Y-%m-%d %H:%M:%S